spring.datasource.url=jdbc:postgresql://db.dnaidkoaodnhkebxnwmx.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=test-pw-mamagochi
spring.jpa.hibernate.ddl-auto=update
server.port=8080